<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/itm_edit"
        android:title="@string/title_itm_edit"
        />

    <item
        android:id="@+id/itm_delete"
        android:title="@string/title_itm_delete"
        />
</menu>