<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true"
    android:focusable="true"
    tools:context=".fragments.WatchListFragment"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <include
            android:id="@+id/tlb_toolbar"
            layout="@layout/toolbar_top"
            />

        <ListView
            android:id="@+id/lsv_companies"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/tlb_toolbar"
            android:visibility="gone"
            />

        <LinearLayout
            android:id="@+id/llv_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/img_empty"
                android:src="@android:drawable/btn_star_big_off"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                />
<!--
                android:src="@android:drawable/ic_menu_mapmode"

-->

            <TextView
                android:id="@+id/txt_empty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="20dp"
                android:text="+ Add Company"
                android:textSize="24dp"
                android:textColor="@color/colorLightGray"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/img_empty"
                />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
